# Personalized-Planner

./: .gitignore  PersonalizedPlanner.java  README.md  pom.xml
src/main/java/com/project/planner/: PersonalizedPlannerApplication.java
src/main/java/com/project/planner/controller/: PlannerController.java
src/main/java/com/project/planner/dto/: UserInputDTO.java
src/main/java/com/project/planner/logic/: PlannerEngine.java
src/main/java/com/project/planner/model/: DietPreference.java  Equipment.java  Schedule.java  UserProfile.java
src/main/java/com/project/planner/service/: PlannerService.java
src/main/resources/static/css/: styles.css
